<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DTW8-5CG1474M4Y</Machine>
    <WindowsUser>garpbarn</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.fastinventory</PackageIdentityName>
    <PackageIdentityPublisher>CN=garpbarn</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\bin\Release\net9.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>633EE32887D23BD8333562B6C608A122039ADB81DE313A2EF23005AB5D71586D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.fastinventory_0.0.4.0_x64__an8pavdtbccbj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.fastinventory_an8pavdtbccbj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.fastinventory</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=garpbarn</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.4.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\bin\Release\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-02-28T16:12:07.923</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\bin\Release\net9.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-02-28T16:11:31.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\bin\Release\net9.0-windows10.0.19041.0\win10-x64\FastInventory.runtimeconfig.json">
      <PackagePath>FastInventory.runtimeconfig.json</PackagePath>
      <Modified>2025-02-28T16:11:31.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>FastInventory.exe</PackagePath>
      <Modified>2025-02-28T16:11:30.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-02-21T17:24:10.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-02-24T22:32:04.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-02-24T22:32:04.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-02-24T22:32:04.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-02-24T22:32:04.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-02-24T22:32:04.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\FluentUI.cs">
      <PackagePath>FluentUI.cs</PackagePath>
      <Modified>2025-02-21T17:24:10.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-02-21T17:24:10.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2025-02-21T17:24:10.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-02-28T16:04:21.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-02-28T16:04:21.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-02-28T16:04:21.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-02-28T16:04:21.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-02-28T16:04:21.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-02-28T16:04:21.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-02-28T16:04:21.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-02-28T16:04:21.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-02-28T16:04:21.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-02-28T16:04:21.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-02-28T16:04:21.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-02-28T16:04:21.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-02-28T16:04:21.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-02-28T16:04:21.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-02-28T16:04:21.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-02-28T16:04:21.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-02-28T16:04:21.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-02-28T16:04:21.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-02-28T16:04:21.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-02-28T16:04:21.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-02-28T16:04:21.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-02-28T16:04:21.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-02-28T16:04:21.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-02-28T16:04:21.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-02-28T16:04:21.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-02-28T16:04:21.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-02-28T16:04:21.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-02-28T16:04:21.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-02-28T16:04:21.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-02-28T16:04:21.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-02-28T16:04:21.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-02-28T16:04:21.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-02-28T16:04:21.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-02-28T16:04:21.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-02-28T16:04:21.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-02-28T16:04:21.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-02-28T16:04:21.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-02-28T16:04:21.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-02-28T16:04:21.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-02-28T16:04:21.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-02-28T16:04:21.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-02-28T16:04:21.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-02-28T16:04:21.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-02-28T16:04:21.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-02-28T16:04:21.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-02-28T16:04:21.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hpelitebookg6laptop.scale-100.png">
      <PackagePath>hpelitebookg6laptop.scale-100.png</PackagePath>
      <Modified>2025-02-28T16:04:21.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lenovolaptop.scale-100.png">
      <PackagePath>lenovolaptop.scale-100.png</PackagePath>
      <Modified>2025-02-28T16:04:21.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mc3000_scanner.scale-100.png">
      <PackagePath>mc3000_scanner.scale-100.png</PackagePath>
      <Modified>2025-02-28T16:04:21.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\minusbutton.scale-100.png">
      <PackagePath>minusbutton.scale-100.png</PackagePath>
      <Modified>2025-02-28T16:04:21.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\motoradios.scale-100.png">
      <PackagePath>motoradios.scale-100.png</PackagePath>
      <Modified>2025-02-28T16:04:21.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tablet.scale-100.png">
      <PackagePath>tablet.scale-100.png</PackagePath>
      <Modified>2025-02-28T16:04:21.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\thinclient.scale-100.png">
      <PackagePath>thinclient.scale-100.png</PackagePath>
      <Modified>2025-02-28T16:04:21.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\zd620printer.scale-100.png">
      <PackagePath>zd620printer.scale-100.png</PackagePath>
      <Modified>2025-02-28T16:04:21.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\zq630_printer.scale-100.png">
      <PackagePath>zq630_printer.scale-100.png</PackagePath>
      <Modified>2025-02-28T16:04:21.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\zukeyimage.scale-100.png">
      <PackagePath>zukeyimage.scale-100.png</PackagePath>
      <Modified>2025-02-28T16:04:21.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-09-15T09:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:18:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:18:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:18:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:18:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:18:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:18:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:18:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:18:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:18:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:18:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:18:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:18:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:18:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-09T19:18:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2024-09-15T09:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-09-21T00:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.2\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2022-09-18T19:20:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-09-15T09:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2025-02-28T16:11:32.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-02-28T16:11:32.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2025-02-28T16:11:33.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2025-02-28T16:11:33.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2025-02-28T16:11:33.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-02-28T16:11:34.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2025-02-28T16:11:34.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-02-28T16:11:35.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-02-28T16:11:35.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2025-02-28T16:11:37.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2025-02-28T16:11:37.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2025-02-28T16:11:40.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2025-02-28T16:11:41.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2025-02-28T16:11:43.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2025-02-28T16:11:44.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2025-02-28T16:11:45.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2025-02-28T16:11:46.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-02-28T16:11:48.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-02-28T16:11:56.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-02-28T16:11:56.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-02-28T16:11:57.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-02-28T16:11:58.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-02-28T16:11:58.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-02-28T16:11:59.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-02-28T16:11:59.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-02-28T16:12:00.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-02-28T16:12:00.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-02-28T16:12:01.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2025-02-28T16:12:01.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-02-28T16:12:02.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-02-28T16:12:02.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-02-28T16:12:03.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-02-28T16:12:03.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2025-02-28T16:12:04.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2025-02-28T16:12:04.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2025-02-28T16:12:05.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2025-02-28T16:12:05.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2025-02-28T16:12:06.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\FastInventory.dll">
      <PackagePath>FastInventory.dll</PackagePath>
      <Modified>2025-02-28T16:12:07.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\Documents\GitHubProjects\FastInventory\FastInventory\bin\Release\net9.0-windows10.0.19041.0\win10-x64\FastInventory.deps.json">
      <PackagePath>FastInventory.deps.json</PackagePath>
      <Modified>2025-02-28T16:11:31.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-12-09T18:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garpbarn\.nuget\packages\microsoft.maui.core\9.0.14\lib\net9.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-12-09T18:55:34.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\garpbarn\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.266.2241.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.266.2241.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\garpbarn\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\garpbarn\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.266.2241.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.266.2241.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\garpbarn\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\garpbarn\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.266.2241.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.266.2241.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\garpbarn\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\garpbarn\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.266.2241.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.266.2241.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\garpbarn\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>