<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastInventory.AddProduct"
             Title="AddProduct">
    <ScrollView>
        <Grid RowSpacing="75">
        <!-- Define the grid structure -->
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height=".45*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            
            <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start" Spacing="20">
                
                <Label 
                    Text="Add New Item"
                    FontSize="30"
                    VerticalOptions="Start" 
                    HorizontalOptions="Center"/>

                <Entry 
                    Placeholder="Item Model"
                    x:Name="ModelName"
                    MinimumWidthRequest="300"/>
                
            </VerticalStackLayout>
            
            <ScrollView Grid.Row="2" HorizontalOptions="Center" Orientation="Horizontal" HorizontalScrollBarVisibility="Always" VerticalOptions="Start">
                <CollectionView 
                x:Name="ImageOptionsView"
                ItemsSource="{Binding ImageOptions}"
                SelectionMode="Single"
                Background="Transparent"
                ItemsLayout="HorizontalList"
                HorizontalScrollBarVisibility="Always"
                SelectionChanged="ImageOptionsView_SelectionChanged"
                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" Margin="5" BackgroundColor="Transparent" StrokeLineJoin="Round" StrokeLineCap="Round" StrokeShape="RoundRectangle 10,10,10,10" Stroke="White">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#fcffeb"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Source="{Binding ImageName}" WidthRequest="90" HeightRequest="125" BackgroundColor="Transparent"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <VerticalStackLayout Grid.Row="3" HorizontalOptions="Center" Spacing="20" VerticalOptions="Start">

                <Label 
                    Text="Threshold:"
                    FontSize="16"
                    HorizontalOptions="Center"/>

                <Entry x:Name="Threshold"
                   HorizontalOptions="Center"
                   MinimumWidthRequest="100"
                   HorizontalTextAlignment="Center"/>

                <Label 
                    Text="Shelf Label:"
                    VerticalOptions="Center"
                    FontSize="16"
                    HorizontalOptions="Start"/>

                <Entry x:Name="ShelfLabel"
                    MinimumWidthRequest="100"
                    HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <HorizontalStackLayout
                Spacing="45"
                Grid.Row="4"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <Button
                    x:Name="Submit"
                    Text="Submit"
                    MinimumWidthRequest="200"
                    HorizontalOptions="Center"
                    Clicked="Submit_Clicked"/>
                <Button
                    x:Name="Cancel"
                    Text="Cancel"
                    MinimumWidthRequest="200"
                    Clicked="Cancel_Clicked"/>
            </HorizontalStackLayout>
    </Grid>
    </ScrollView>
</ContentPage>
