D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\drawable\lenovolaptop.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\drawable\zukeyimage.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\drawable\zq630_printer.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\drawable\thinclient.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\drawable\hpelitebookg6laptop.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\drawable\mc3000_scanner.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\drawable\zd620printer.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Coding Projects\FastInventory\FastInventory\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
